[uwsgi]

chdir           = /root/program/python/new_muxue_course_online
module          = new_muxue_course_online.wsgi
master          = true
processes       = 10
socket          = 127.0.0.1:8001
vacuum          = true
virtualenv      = /root/program/python/new_muxue_course_online_env
# logto           = /root/program/python/new_muxue_course_online/log.log